# Pokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: LocalDataSource.kt  MainActivity.kt  NetworkResult.kt  PokeApiService.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRepository.kt  PokemonType.kt
app/src/main/java/com/example/pokemon/ui/: MainApplication.kt
app/src/main/java/com/example/pokemon/ui/animation/: LottieAnimation.kt
app/src/main/java/com/example/pokemon/ui/components/: LoadingIndicator.kt  PokemonCard.kt  SearchBar.kt
app/src/main/java/com/example/pokemon/ui/screen/: FilterScreen.kt  HomeScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/example/pokemon/ui/theme/: PokemonAppTheme.kt
app/src/main/java/com/example/pokemon/ui/view/: PokemonViewModel.kt
app/src/main/java/com/example/poki/: AppDataBase.kt  FilterActivity.kt  MainActivity.kt  PokeApiService.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDao.kt  PokemonDetailActivity.kt  PokemonRepository.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt  TypeConverter.kt
app/src/main/java/com/example/poki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/poki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
